.advantages {
  position: relative;
  color: @white;
  background-color: @blue;
}

.advantages__img {
  position: absolute;
}

.advantages__text {
  width: 280px;
  text-align: center;
  margin: auto;
  padding-top: 17px;
  padding-bottom: 23px;
}

.advantages__text--position {
  padding-top: 63px;
}

.advantages__text--padding {
  padding-top: 25px;
}

.advantages__text--border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 11px;
  padding-top: 14px;
}

.advantages__text--border-none {
  border-bottom: none;
}

.advantages__head {
  font-family: @fontBold;
  margin-bottom: 8px;
  margin-top: 14px;
}

.advantages__number::before,
.advantages__number::after {
  content: "–";
}

.advantages__number::before {
  margin-right: 5px;
}

.advantages__number::after {
  margin-left: 5px;
}

.advantages__number,
.advantages__description {
  font-size: 14px;
  line-height: 21px;
  margin: auto;
  margin-bottom: 16px;
  width: 263px;
}

.advantages__number {
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages__description--less {
  width: 207px;
  margin: auto;
  margin-top: 12px;
}

.advanteges__photo {
  margin: 0;
  margin-bottom: -7px;
  padding: 0;
}

.advantages--phon {
  background-color: @blue-light;
  color: @black;
}

.advantages__description--width {
  width: 255px;
}

@media (min-width: @tablet-width) {
  .advantages__img {
    display: none;
  }

  .advantages {
    display: flex;
  }

  .advantages__text {
    width: 33.333333%;
  }

  .advantages__text--position {
    width: 33.3333%;
    margin: 0;
    padding-top: 29px;
  }

  .advanteges__photo {
    width: 512px;
  }

  .advanteges__photo-content {
    flex-grow: 1;
    margin: 0;
    overflow: hidden;
    height: 256px;
  }

  .advantages__head {
    width: 159px;
    text-align: center;
    margin: 15px auto 8px;
    font-size: 21px;
  }

  .advantages__head--width {
    width: 150px;
  }

  .advantages__description {
    width: 162px;
    margin: 0 auto;
    margin-top: 22px;
  }

  .advantages__text--padding {
    order: 1;
    padding-top: 11px;
  }

  .wrapper {
    display: flex;
    padding-top: 18px;
    padding-bottom: 33px;
    background-color: @blue-light;
  }

  .advantages--phon {
    width: 33.33333%;
  }

  .advantages__text--border {
    border: none;
    width: 100%;
  }

  .advantages__description--width {
    width: 148px;
  }

  .advantages__number {
    width: 34.2%;
  }
}

@media (min-width: @desktop-width) {
  .advantages__text {
    width: 400px;
    padding-top: 37px;
  }

  .advantages__text--padding {
    padding-top: 4px;
  }

  .advantages__description {
    width: 265px;
  }

  .advantages__description--width {
    width: 214px;
  }

  .advantages__text--border {
    padding-top: 13px;
  }

  .advanteges__photo {
    width: 800px;
    position: relative;
    top: -28%;
    height: auto;
  }

  .wrapper {
    padding-bottom: 52px;
  }
}
