.lives {
  margin: 0;
  padding: 22px 20px 24px;
}

.lives__head {
  font-family: @fontBold;
  margin-top: 8px;
  margin-bottom: 0;
}

.lives__description {
  font-size: 14px;
  line-height: 21px;
  width: 210px;
  color: @gray-black;
}

.lives__item {
  margin-top: 6px;
  display: flex;
  align-items: flex-start;
  width: 33.3333%;
}

.lives__icon {
  width: 38px;
  height: 37px;
  fill: @blue;
}

.lives__text {
  padding-left: 12px;
}

@media (min-width: @tablet-width) {
  .lives {
    display: flex;
    flex-wrap: wrap;
    padding-top: 70px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 46px;
  }

  .lives__item {
    flex-direction: column;
    align-items: center;
  }

  .lives__icon {
    transform: scale(1.4);
  }

  .lives__head {
    text-align: center;
    font-size: 21px;
  }

  .lives__text {
    margin-top: 37px;
    padding-left: 0;
  }

  .lives__description {
    margin-top: 23px;
    text-align: center;
    width: 163px;
  }

  .lives__item-souvenir {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .lives {
    justify-content: space-around;
    padding-bottom: 68px;
  }

  .lives__description {
    width: 252px;
  }

  .lives__description--width {
    width: 285px;
  }
}
