.navigation--down {
  margin-bottom: 260px;

  @media (min-width: @tablet-width) {
    margin-bottom: 125px;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: flex;
    z-index: 0;

    .navigation__item:nth-child(1) {
      order: -3;
    }

    .navigation__item:nth-child(2) {
      margin-right: 156px;
      order: -2;

      @media (min-width: @desktop-width) {
        margin-right: 243px;
      }
    }
  }
}

.navigation__item {
  padding-bottom: 7px;
  color: @white;
  background-color: @blue;
  text-transform: uppercase;
  font-family: @fontBold;
  line-height: 40px;
  text-align: center;
  height: 49px;
  box-shadow: inset 0 -1px 0 0 @blue, inset 0 -3px 0 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  &:hover,
  &:focus {
    background-color: @blue-hover;

    @media (min-width: @tablet-width) {
      background-color: @white;
    }

    &:active {
      @media (min-width: @tablet-width) {
        background-color: @white;
      }
    }
  }

  .navigation__link {
    color: @white;
    display: block;
    padding-top: 7px;

    &:active {
      opacity: 0.3;

      @media (min-width: @tablet-width) {
        color: #766357;
      }
    }

    @media (min-width: @tablet-width) {
      background-color: @white;
      color: @black;
      font-size: 14px;
      box-shadow: none;

      &:hover,
      &:focus {
        color: @blue;
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }
  }

  .navigation__button {
    display: none;
    border: 0;
    cursor: pointer;
    padding: 0;
    position: relative;
    top: -33px;
    right: -129px;
    width: 30px;
    height: 30px;
    background-color: @blue;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  .navigation__button-close::before,
  .navigation__button-close::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: @white;
    top: 12px;
    right: 0;
  }

  .navigation__button-close::before {
    transform: rotate(45deg);
  }

  .navigation__button-close::after {
    transform: rotate(-45deg);
  }

  .navigation__button-menu::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 3px;
    background-color: @blue;
    top: 220px;
    right: 0;
    box-shadow: 0 17px 0 0 @blue, 0 8.5px 0 0 @blue;
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @black;
    font-size: 14px;
    box-shadow: none;
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    width: 20%;
  }
}

.navigation__item--shadow {
  box-shadow: inset 0 -3px 3px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.navigation__item:active {
  background-color: @blue-down;
}

@media (min-width: @desktop-width) {
  .navigation__item:last-child {
    width: 244px;
  }
}

@media (max-width: @mobile-width-only) {
  .navigation--closed {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .navigation__item .navigation__button--show {
    display: inline;
  }
}

@media (min-width: @tablet-width) {
  .navigation__item .navigation__link--activ {
    color: @visit-activ;

    &:hover {
      color: @visit-hover;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}
