.review {
  padding-bottom: 20px;
  border-bottom: 1px solid @gray-black;
}

.review__head {
  text-align: center;
  margin-bottom: 26px;
  font-family: @fontBold;
  margin-top: -10px;
}

.review__description {
  font-size: 14px;
  line-height: 24px;
  color: @gray-black;
  text-align: center;
  width: 276px;
  margin: auto;
}

.review--down {
  padding-top: 257px;
}

@media (min-width: @tablet-width) {
  .review {
    padding-top: 170px;
    border: 0;
  }

  .review__head {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: -10px;
  }

  .review__description {
    width: 488px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding-top: 217px;
  }

  .review__head {
    margin-top: -50px;
  }

  .review--indent {
    padding-top: 256px;
  }
}
