.review-form__item {
  text-align: center;
  font-family: @fontBold;
  border: none;
  border-bottom: 1px solid @blue-light;
  padding: 0 20px;
  margin: 0;
  margin-top: 19px;
  padding-bottom: 3px;
}

.review-form__field-description {
  font-family: @fontReg;
  font-size: 14px;
  color: @gray-black;
  margin-bottom: 21px;
  display: flex;
  align-items: baseline;
  position: relative;
  user-select: none;
  cursor: pointer;
}

.review-form__field-description input[placeholder] {
  font-size: 18px;
  line-height: 26px;
  font-family: @fontBold;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

.review-form__field-description--position {
  flex-direction: column;
  align-items: normal;
  position: relative;
  margin-bottom: 13px;
}

.review-form__field-description--position::before {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-color: @gray;
  width: 58px;
  height: 58px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.review-form__field-description--phon::before {
  background-image: url("../../img/icon-phone.svg");
}

.review-form__field-description--mail::before {
  background-image: url("../../img/icon-mail.svg");
}

.review-form__field {
  height: 58px;
  flex-grow: 1;
  padding-left: 22px;
  padding-right: 22px;
  background-color: @white-three;
  border: 0;
}

.review-form__field--phon,
.review-form__field--mail {
  padding-right: 79px;
}

.review-form__field:hover {
  background-color: @gray-hover;
}

.review-form__field:active,
.review-form__field:focus {
  background-color: @white;
  box-shadow: inset 0 0 0 4px @gray-hover;
}

.review-form__text {
  margin-right: 14px;
  font-family: @fontReg;
  cursor: pointer;
}

.review-form__lable {
  margin-left: 22px;
  margin-bottom: 6px;
  align-self: end;
}

.review-form__field::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  color: black;
}

.review-form__head {
  margin-bottom: 20px;
  padding: 0;
}

.review-form__head-position {
  text-align: left;
  margin-left: 68px;
}

.review-form__item--position {
  padding-bottom: 17px;
}

.review-form__iner {
  font-size: 18px;
  padding-left: 78px;
  font-family: @fontBold;
  text-transform: initial;
  cursor: pointer;
}

.review-form__field-description input[type="radio"] + .review-form__checkbox-indicator {
  position: absolute;
  left: 3px;
  top: -13px;
  width: 50px;
  height: 50px;
  background-color: @white-three;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-form__field-description input[type="radio"]:checked + .review-form__checkbox-indicator::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #4d4d4d;
  border-radius: 50%;
}


.review-form__field-description--move {
  align-items: center;
  margin-bottom: 43px;
}

.review-form__field-description--move-big {
  margin-bottom: 50px;
  align-items: center;
}

.review-form__field-description input[type="checkbox"] + .review-form__checkbox-indicator {
  position: absolute;
  left: 0;
  width: 54px;
  height: 54px;
  background-color: @white-three;
  border-radius: 10%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-form__head--bottom {
  margin-bottom: 37px;
}

.review-form__field-description input[type="checkbox"]:checked + .review-form__checkbox-indicator::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 18px;
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.review-form__field-description input[type="checkbox"] + .review-form__checkbox-indicator:hover,
.review-form__field-description input[type="checkbox"] + .review-form__checkbox-indicator:focus,
.review-form__field-description input[type="radio"] + .review-form__checkbox-indicator:hover,
.review-form__field-description input[type="radio"] + .review-form__checkbox-indicator:focus {
  background-color: @gray-hover;
}

.review-form__field-description input[type="checkbox"] + .review-form__checkbox-indicator:active,
.review-form__field-description input[type="radio"] + .review-form__checkbox-indicator:active {
  background-color: @gray-active;
}

.review-form__field-description input[type="checkbox"]:active + .review-form__checkbox-indicator::before,
.review-form__field-description input[type="radio"]:active + .review-form__checkbox-indicator::before {
  opacity: 0.3;
}

.review-form__item .review-form__field-description--move-big:last-child {
  margin-bottom: 34px;
}

.review-form__field--textarea {
  min-height: 158px;
}

.review-form__item--border-non {
  border-bottom: 0;
  margin-bottom: 28px;
}

.review-form__wrap {
  padding: 0 20px;
}

.review-form__button {
  background-color: @blue;
  border: 0;
  font-family: @fontBold;
  width: 100%;
  font-size: 21px;
  font-weight: bold;
  color: @white;
  text-align: center;
  min-height: 58px;
  margin-bottom: 42px;
}

.review-form__button:hover,
.review-form__button:focus {
  background-color: @blue-hover;
}

.review-form__button:active {
  background-color: @blue-down;
  color: rgba(255, 255, 255, 0.3);
}

.review-form__button:disabled {
  background-color: @gray-hover;
  color: @white;
}

.review-form__field-description textarea[placeholder] {
  font-size: 18px;
  line-height: 26px;
  font-family: @fontBold;
  padding-top: 14px;
  box-sizing: border-box;
  outline: none;
}

.review-form__info {
  display: none;
}

.review-form__wrap-legend {
  display: flex;
  justify-content: center;
  margin-top: -3px;
}

.review-form__head--width {
  margin-bottom: 33px;
}

.review--down {
  padding-top: 257px;
}

@media (min-width: @tablet-width) {
  .review-form__item {
    border: none;
    padding: 0;
    width: 324px;
  }

  .review-form {
    display: flex;
    flex-wrap: wrap;
    margin: 0 60px;
    padding-top: 39px;
  }

  .review-form__item--first {
    order: -1;
    width: 50%;
    border-right: 1px solid @blue-light;
    box-sizing: border-box;
  }

  .review-form__head {
    font-size: 21px;
    margin-bottom: 74px;
    padding-right: 49px;
  }

  .review-form__field-description {
    margin-bottom: 51px;
  }

  .review-form__field-description input[type="radio"] + .review-form__checkbox-indicator {
    left: 0;
    top: -14px;
    width: 54px;
    height: 54px;
  }

  .review-form__head-position {
    margin-left: 54px;
    margin-bottom: 57px;
  }

  .review-form__item--shift {
    width: 50%;
  }

  .review-form__field-description--shift {
    padding-left: 58px;
    margin-bottom: 20px;
  }

  .review-form__item--position {
    margin-top: 39px;
    width: 380px;
    flex-grow: 1;
  }

  .review-form__field-description--position {
    margin-top: -50px;
    margin-bottom: 74px;
  }

  .review-form__field-description--mail,
  .review-form__field-description--phon {
    width: 648px;
  }

  .review-form__head--width {
    width: 278px;
    margin-bottom: 55px;
  }

  .review-form__item--up {
    margin-top: -20px;
  }

  .review-form__field-description--move-big {
    width: 220px;
    margin-bottom: 62px;
    margin-right: 40px;
  }

  .review-form__field-description input[type="checkbox"] + .review-form__checkbox-indicator {
    bottom: -16px;
  }

  .review-form__wrap {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-bottom: 27px;
  }

  .review-form__button {
    padding-left: 22px;
    width: 324px;
  }

  .review-form__wrap-legend {
    display: flex;
    justify-content: center;
    z-index: 2;
    position: relative;
    margin-bottom: 95px;
  }

  .review-form__head--position {
    background-color: white;
    position: relative;
    z-index: 2;
    padding: 0 60px;
    margin: 0;
  }

  .review-form__wrap-legend::before {
    content: "";
    width: 100%;
    top: 50%;
    height: 1px;
    background-color: @blue-light;
    position: absolute;
  }

  .review-form__wrap-label {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: -18px;
    box-sizing: border-box;
  }

  .review-form__wrap-label .review-form__field-description--move-big:nth-child(2n) {
    margin-right: 0;
  }

  .review-form__item .review-form__field-description--move-big:last-child {
    margin-bottom: 62px;
  }

  .review-form__item--border-non {
    width: 100%;
    padding-top: 3px;
    margin-bottom: 7px;
  }

  .review-form__field--textarea {
    min-height: 159px;
  }

  .review-form__info {
    display: block;
    font-size: 14px;
    color: @gray-black;
  }

  .review-form__wrap-label--position {
    padding-left: 95px;
  }

  .review-form__wrap-legend--bottom {
    margin-bottom: 77px;
  }

  .review-form__field-description--up {
    margin-top: -36px;
  }
}

@media (min-width: @desktop-width) {
  .review-form {
    padding-top: 25px;
    margin: 0 120px;
  }

  .review-form__iner {
    padding-left: 80px;
  }

  .review-form__field-description--shift {
    padding-left: 80px;
  }

  .review-form__head-position {
    margin-left: 78px;
  }

  .review-form__item--position {
    margin-top: 36px;
    width: 100%;
  }

  .review-form__field-description--mail,
  .review-form__field-description--phon {
    width: 50%;
    flex-direction: row;
  }

  .review-form__wrap-label {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .review-form__field-description .review-form__field--phon[placeholder] {
    width: 315px;
    flex-grow: 0;
  }

  .review-form__lable--none {
    display: none;
  }

  .review-form__lable--flat {
    margin: 0;
    padding: 0;
    padding-top: 18px;
    margin-right: 16px;
    text-align: left;
  }

  .review-form__lable--width {
    width: 271px;
    margin-right: 8px;
  }

  .review-form__wrap-legend {
    margin-bottom: 125px;
  }

  .review-form__field-description--phon::before {
    right: 80px;
  }

  .review-form__item--up {
    margin-top: -18px;
  }

  .review-form__wrap-legend--bottom {
    margin-bottom: 58px;
  }

  .review-form__wrap-label .review-form__field-description--move-big:nth-child(2n) {
    margin-right: 70px;
  }

  .review-form__wrap-label .review-form__field-description--move-big:nth-child(4n) {
    margin-right: 0;
  }

  .review-form__field-description--move-big {
    width: auto;
    margin-right: 70px;
  }

  .review-form__wrap-legend--position {
    margin-bottom: 92px;
  }

  .review-form__text {
    margin-right: 15px;
  }

  .review-form__button {
    padding-left: 4px;
    width: 480px;
  }

  .review-form__wrap {
    margin-bottom: 11px;
  }

  .review-form__item--border-non {
    padding-top: 4px;
  }
}
