.welcome-picture {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 389px;
  background: url("../img/back-mobile-jpg.jpg") no-repeat bottom center / cover;
  background-position: center;
  background-color: @blue;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.welcome-picture__text--inscription {
  z-index: 1;
  position: absolute;
  height: 39px;
  width: 229px;
  top: 283px;
  left: 45px;
}

.welcome-picture__tringle {
  position: absolute;
  left: 0;
  bottom: 7px;
}

.welcome-picture--up {
  position: absolute;
  top: 0;
  margin-top: 48px;
  margin-bottom: 44px;
  width: 100%;
}

.welcome-picture--down {
  margin-bottom: 35px;
  top: -226px;
}

.welcome-picture::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 26px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat center / cover;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .welcome-picture {
    height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .welcome-picture--down {
    top: 0;
  }

  .welcome-picture--up {
    height: 290px;
    margin-bottom: 0;
    margin-top: 55px;
  }

  .welcome-picture__text {
    width: 460px;
    height: auto;
    margin-top: -13px;
  }

  .welcome-picture__text--inscription {
    top: 110px;
    left: 153px;
  }

  .welcome-picture::before {
    background-image: url("../img/intro-triangle-svg.png");
    height: 57px;
    bottom: -1px;
  }
}

@media (min-width: @desktop-width) {
  .welcome-picture {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    .welcome-picture__text--inscription {
      left: 369px;
    }
  }

  .welcome-picture--up {
    height: 301px;
  }

  .welcome-picture__text {
    top: 118px;
  }
}
