.advantages {
  position: relative;
  background-color: @blue;
  margin-bottom: -4px;
}

.advantages__img {
  position: absolute;
}

.advantages__text {
  width: 265px;
  text-align: center;
  margin: auto;
  margin-bottom: 4px;
  padding-top: 10px;
  padding-bottom: 19px;
}

.advantages__text--position {
  padding-top: 63px;
}

.advantages__text--padding {
  padding-top: 23px;
}

.advantages__text--border {
  border-bottom: 1px solid @gray-black;
}
.advantages__head {
  font-weight: bold;
  margin-bottom: 11px;
  margin-top: 17px;
}

.advantages__number,
.advantages__description {
  font-size: 14px;
  line-height: 21px;
  color: @gray-black;
}

.advantages__number {
  display: block;
}

.advanteges__photo {
  margin: 0;
  margin-bottom: -52px;
  padding: 0;
}

.advantages--phon {
  background-color: @blue-light;
}
