.description {
  display: flex;
  flex-direction: column;
  width: 255px;
  margin: auto;
}

.description__city {
  text-align: center;
  font-weight: bold;
  padding-top: 3px;
  @font-bold();
}

.description__causes {
  font-size: 14px;
  margin-top: 9px;
  margin-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .description {
    width: 490px;
    font-size: 21px;
    margin-bottom: 44px;
  }
}
