.footer {
  padding-top: 12px;
}

.footer__header2 {
  font-size: 21px;
  font-weight: bold;
  text-align: center;
}

.footer__description {
  font-size: 14px;
  margin-right: 11px;
}

.footer__social {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.footer__social-link {
  margin-right: 6px;
  width: 46px;
  height: 48px;
  background-color: @blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__social-img {
  fill: @white;
}

.footer__info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 33px;
  margin-bottom: 15px;
}

.footer__social-link:hover,
.footer__social-link:focus {
  background-color: @blue-hover;
}

.footer__social-link:active {
  background-color: @blue-down;
}

.footer__social-link:active .footer__social-img {
  opacity: 0.3;
}

.footer__img-academy:hover,
.footer__img-academy:focus {
  fill: @blue;
}

.footer__img-academy:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .wrap {
    display: flex;
    margin: 0 60px;
    margin-top: -19px;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media (min-width: @desktop-width) {
  .wrap {
    margin: 0 120px;
  }
}
