.footer__list {
  display: flex;
  padding: 0;
}

.footer__item {
  width: 46px;
  height: 48px;
  background-color: @blue;
  margin-right: 6px;
  position: relative;
}

.footer__author {
  display: flex;
  align-items: center;
}

.footer__social {
  fill: @white;
  position: absolute;
}
.footer__social--twitter {
  top: 15px;
  left: 15px;
}

.footer__social--facebook {
  top: 12px;
  left: 18px;
}

.footer__social--youtube {
  top: 17px;
  left: 14px;
}
