.map {
  position: relative;
}

.map__marker {
  position: absolute;
  top: 161px;
  left: 145px;
}

.map__img {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map__marker {
    top: 163px;
    left: 371px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: -18px;
  }
}
