.review-form__item {
  text-align: center;
  font-weight: bold;
  border: none;
  border-bottom: 1px solid @gray-black;
  padding-bottom: 20px;
  margin-top: 16px;
}

.review-form__field-description {
  font-weight: normal;
  font-size: 14px;
  color: @gray-black;
  display: flex;
  align-items: baseline;
  margin-bottom: 5px;
}

.review-form__field-description--position {
  flex-direction: column;
}

.review-form__field {
  height: 58px;
  margin-left: 14px;
  flex-grow: 1;
  padding-left: 22px;
  background-color: #f2f2f2;
  border: 0;
  margin-top: 14px;
}

.review-form__text {
  align-self: flex-start;
  padding-left: 36px;
  margin-bottom: -8px;
}

.review-form__field::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  color: black;
}

.review-form__head {
  margin-bottom: 8px;
}

.review-form__field--phon {
  align-self: normal;
  padding-right: 58px;
  position: relative;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 237px center;
}

.review-form__field--mail {
  align-self: normal;
  padding-right: 58px;
  position: relative;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 237px center;
}
