@import "blocks/hotel-search";
@import "variables";
@import "blocks/page-header";
@import "blocks/welcome-picture";
@import "blocks/navigation";
@import "blocks/description";
@import "blocks/advantages";
@import "blocks/lives";
@import "blocks/footer";
@import "blocks/photo";
@import "blocks/video";
@import "blocks/review";
@import "blocks/review-form";
@import "blocks/map";
@import "blocks/error";
@import "blocks/review-sent";
@import "blocks/logo";

@font-face {
  font-family: "PTSans-Regular";
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PTSans-Bold";
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@fontReg: "PTSans-Regular", "Arial", sans-serif;
@fontBold: "PTSans-Bold", "Arial", sans-serif;

body {
  font-size: 18px;
  line-height: 26px;
  max-width: 320px;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
  color: black;
  background-color: @white-three;
  font-family: @fontReg;
}

.conteiner {
  box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  background-color: @white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.navigation__list,
.lives,
.footer__list,
.photo__list {
  list-style: none;
}

@media (min-width: @tablet-width) {
  body {
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    max-width: @desktop-width;
  }
}
