@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-down: #5496bd;
@blue-light: #eeeeee;
@white: #ffffff;
@gray-black: #333333;
@gray: #e6e6e6;
@white-three: #f2f2f2;
@black: #000000;
@gray-video: #5c6870;
@gray-hover: #e5e5e5;
@gray-active: #d5d5d5;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
