.video__header {
  font-weight: bold;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 25px;
}

.video__description {
  font-size: 14px;
  line-height: 24px;
  color: @gray-black;
  text-align: center;
  width: 236px;
  margin: auto;
}

.video__img {
  margin-top: 36px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-top: 108px;
  }

  .video__header {
    font-size: 30px;
    margin-bottom: 31px;
  }

  .video__description {
    width: 415px;
  }

  .video__wrap {
    margin: 36px 60px 43px 60px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-top: 58px;
  }

  .video__wrap {
    width: 800px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 67px;
  }
}
